<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
    <nav class="menu-container">
        <div class="logo">
            <img src="./imgs/stremio-logo.png" alt="" class="logo-1">
            <img src="./imgs/stremio-logo-2.png" alt="" class="logo-2">
        </div>
        <ul class="menu">
            <li>Home</li>
            <li>Features</li>
            <li>Addon Sdk</li>
            <li>Blog</li>
            <li class="menu-item-bold">Downloads</li>
            <li class="menu-item-bold">Support</li>
            <li class="menu-item-bold">Sign In</li>
        </ul>

    </nav>
    <main class="home">
        <section class="intro-container">
            <h1>Freedom To Stream</h1>
            <a class="btn-download"> download stremio 4 beta now</a>
            <div class="logos">
                <img src="./imgs/icon1.png" alt="">
                <img src="./imgs/icon2.png" alt="">
                <img src="./imgs/icon3.png" alt="">
            </div>
        </section>
    </main>
    <section class="about">
        <div class="about-texts">
            <h2 class="about-h2">what is stremio?</h2>
            <p class="about-description">Stremio is a modern media center that's a one-stop solution for your video entertainment. You discover, watch and organize video content from easy to install addons</p>
            <div class="btn-div">
                <a href="" class="btn-description">get for desktop</a>
            </div>
        </div>
        <div class="about-image-1">
            <img src="./imgs/about-image-1.png" alt="" srcset="">
        </div>
    </section>


    <section class="about-2-container">
        <section class="about-2">
            <img src="./imgs/about-image-2.png" alt="">
            <div class="about-texts-2">
                <h2 class="about-h2">join the party now</h2>
                <ul class="about-2-list">
                    <li>
                        <p>easy to use on all your devices</p>
                    </li>
                    <li>
                        <p>infinitelly extendable video catalog</p>
                    </li>
                    <li>
                        <p>great features to organize your media</p>
                    </li>
                </ul>
                <div class="download">
                    <div>
                        <img src="./imgs/apple-1.png" alt="">

                    </div>
                    <div>
                        <img src="./imgs/google-1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section class="seen-container">
        <h2 class="about-h2">as seen on</h2>
        <div class="seen-companies">
            <img src="./imgs/comp1.png" alt="">
            <img src="./imgs/comp2.png" alt="">
            <img src="./imgs/comp3.png" alt="">
            <img src="./imgs/comp4.png" alt="">
            <img src="./imgs/comp5.png" alt="">
        </div>
    </section>

    <footer class="footer">
        <img src="./imgs/iconfooter.png" alt="">
        <p>Copyright © 2022 Stremio</p>

    </footer>

</body>

</html>